<html>
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
   
    <link rel="stylesheet" href="{% static 'css/navigation_bar.css' %}">
    <style>

@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

body {
  
  line-height: 1.4;
  color: var(--color-white);
  
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(#f39f86);
  background-image: linear-gradient(
      115deg,
      rgba(243, 159, 134, 0.0),
      rgba(3, 46, 105, 0.65)
    )
}


label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}





.header {
  padding: 0.5rem 0.2rem 0.5rem 0.2rem;
  margin-bottom: 2.5rem;
  border-radius: 0.25rem;
  background: rgba(178,34,34,0.75);
transition:  0.4s ease-in-out;
max-width: 720px;
    margin-left: 180px;

}




.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

form {
  background: 	rgba(32,32,32,0.9);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
    max-width: 540px;
    max-width: 720px;
    margin-left: 180px;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #0a0e13;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
  transition:  0.1s;
}

.submit-button:hover {
  background: rgba(173,255,47,0.7);
}

#foot{
    background-color:  #737475;
}

    </style>
  </head>
  <body>
 
    <nav class="navbar fixed-top navbar-expand-md">
      <div class="logo">🆂🅿🅸🅲🅴 & 🆂🅻🅸🅲🅴</div>
      <a class="togglebtn" href="#"><span class="line"></span>
          <span class="line"></span>
          <span class="line"></span></a>
      <div class="navbar-links">
          <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/Menu">Menu</a></li>
              <li><a href="/Catering">Catering</a></li>
              <li><a href="/Feedback">Feedback</a></li>
              <li><a href="/login">Book A table</a></li>
          </ul>
      </div>
  </nav>
<br>
<br>

{% csrf_token%}
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Restaurant Feedback Form</h1>
    <p id="description" class="description text-center">
      Thank you for taking the time to help us improve!
    </p>
  </header>
  <form action="/feedbackdata" method="POST" autocomplete="off">
    
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Age<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="age"
        id="number"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <p>How many of you are dining?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select group size</option>
        <option value="individual">Individual (one person)</option>
        <option value="couple">Couple</option>
        <option value="smallgroup">Small Group (3-4 people)</option>
        <option value="largegroup">Large Group (more than 4 people)</option>
        <option value="prefernot">Prefer Not to say</option>
      </select>
    </div>

    <div class="form-group">
      <p>Would you recommend our restaurant to a friend?</p>
      <label>
        <input
          name="userrecommend"
          value="definitely"
          type="radio"
          class="input-radio"
          checked
        />Definitely</label
      >
      <label>
        <input
          name="userrecommend"
          value="maybe"
          type="radio"
          class="input-radio"
        />Maybe</label
      >

      <label
        ><input
          name="userrecommend"
          value="not-sure"
          type="radio"
          class="input-radio"
        />Not sure</label
      >
    </div>

    <div class="form-group">
      <p>
        What is your favorite feature of our restaurant?
      </p>
      <select id="most-like" name="mostLike" class="form-control" required>
        <option disabled selected value>Select an option</option>
        <option value="food">Food</option>
        <option value="ambience">Ambience</option>
        <option value="service">Service</option>
        <option value="menu">Menu</option>
        <option value="prices">Prices&Offers</option>
      </select>
    </div>

    <div class="form-group">
      <p>
        What would you like to see improved?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="prefer"
          value="Food"
          type="checkbox"
          class="input-checkbox"
        />Food</label
      >
      <label>
        <input
          name="prefer"
          value="Ambience"
          type="checkbox"
          class="input-checkbox"
        />Ambience</label
      >
      <label
        ><input
          name="prefer"
          value="Service Time"
          type="checkbox"
          class="input-checkbox"
        />Service Time</label
      >
      <label
        ><input
          name="prefer"
          value="Service Staff Quality"
          type="checkbox"
          class="input-checkbox"
        />Service Staff Quality</label
      >
      <label
        ><input
          name="prefer"
          value="Menu"
          type="checkbox"
          class="input-checkbox"
        />Menu</label
      >
      <label
        ><input
          name="prefer"
          value="Prices & Offers"
          type="checkbox"
          class="input-checkbox"
        />Prices & Offers</label
      >
      
    </div>

    <div class="form-group">
      <p>Any comments or suggestions?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Enter your comment here..."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</form>
</div>


<script>

  const toggleBtn = document.getElementsByClassName('togglebtn')[0]
  const navbarLinks = document.getElementsByClassName('navbar-links')[0]
  
  toggleBtn.addEventListener('click', () => {
      navbarLinks.classList.toggle('active')
  })
          </script>




<footer>
  <div id="foot">
<div  class="container" style="color: #1f1f1f;">
  <div class="row">
      <div class="col-md-3"> 
        <br>
      <h3> Find Us</h3>
      <p>40, FCI ROAD, Corner, Sathy Rd, Coimbatore-641006</p>

  </div>

  <div class="col-md-3">
    <br>
      <h3> Call Us</h3>
      <p>+91 9566570473</p>
  </div>
   
  <div class="col-md-3">
    <br>
      <h3> Mail Us</h3>
      <p>arun03jagdish@gmail.com</p>
  </div>

  <div class="col-md-3">
    <br>
      <h3> Follow Us</h3>
     <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" style="color: blue" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg></a>
     <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" style="color: red;" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg></a>

      <a href="#">  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" style="color: rgb(80, 197, 30);" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
        </svg></a>
  </div>
</div>
</div>
  </div>
   
  <div class="bg-dark" style="text-align: center; color: white;">
  ©️ 2023 All rights reserved. SPICE & SLICE.
</div> 
</footer>



</body>
</html>