<html>
  <head>
   
    <style>
       * {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.form-container {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container form {
  transition: transform 0.6s ease-in-out;
}

.form-container.register-form {
  transform: translateX(400px);
}

.form-container.login-form {
  transform: translateX(0);
}

.form-container.register-form .login-form {
  transform: translateX(-400px);
}

.form-container.register-form h2 {
  margin-bottom: 30px;
}

.form-container input[type="text"],
.form-container input[type="password"],
.form-container input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}




    </style>
  </head>
<body>
  <div class="form-container">
<div class="container">
    <form class="form form-signup" action="/adduser" method="POST">
        {% csrf_token %}
        <h2>Register</h2>
        <div>
          <input type="text" id="fullname" name="fullname" placeholder="Full Name" required />
       
        </div>
        <div>
          <input type="email" id="email" name="email" placeholder="Email" required />
        </div>
        <div>
          <input type="text" id="username" name="usname" placeholder="Username" required />
        </div>
        <div>
          <input
            type="password"
            id="password"
            name="psword"
            placeholder="Password"
            required
          />
        </div>
        <a href="/login"><button type="submit">Register</button></a> 
      <a href="/login"> <p class="toggle-form">Already registered? Click here to login</p></a> 
     </form>
    </div  >
    
    </div>

</body>
</html>
